1.
"td_customer" chave primária: coluna id_customer.
"dm_address_type" chave primária: coluna cd_address_type.
"tb_customer_address" chaves primárias estrangeiras: id_customer e cd_address_type.

---------------

2.
INSERT INTO tb_customer(id_customer, nm_customer, cpf_cnpj)
VALUES (1, "Joãozinho Silva", 88877766655);

INSERT INTO tb_customer_address(id_customer, cd_address_type, street, lot, references, zip_code) VALUES (1, R, "Rua das Flores", 1, "", 01234-567);

INSERT INTO tb_customer_address(id_customer, cd_address_type, street, lot, references, zip_code) VALUES (1, C, "Rua das Pedras", 100, "Conjunto 200", 01234-567);

---------------

3.
Não há limite de endereços por clientes.

---------------

4.
- Usar o comando DELETE para apagar os dados.
DELETE FROM tb_customer WHERE cpf_cnpj = 88877766655;
